@filter-checkbox-size: 12px;

.filter-select {
    width: 100%;
}

.filter-section {
    padding-bottom: 10px;
    padding-top: 10px;

    h3 {
        font-weight: normal;
        margin: 0;
    }
}

.filters-list {
    list-style: none;
    padding: 0;

    label {
        display: inline;
        font-weight: normal;
    }
}

.filter-layer {
    &-collapse {
        .collapse-indicator();
        .collapse-indicator-expanded();
        display: inline-block;
        height: 10px;
        margin-left: 7px;
        width: 10px;

        .filters-list-item.collapse & {
            .collapse-indicator-collapsed();
        }
    }
}

.filter-owners-list {
    list-style: none;
    margin: 0;
    padding-left: 17px;

    label {
        margin-left: 10px;
    }
}

.filters-list-item.collapse {
    display: block;
    visibility: visible;

    .filter-owners-list {
        display: none;
    }
}

.filter-section-boundaries {
    &-item {
        margin-top: 10px;

        &:first-child {
            margin-top: 0;
        }
    }

    select {
        .filter-select();
    }
}

.filters-actions {
    float: right;

    a {
        float: right;
        margin-left: 10px;
    }

    .close {
        .close-button();
        margin-top: 4px;
    }
}

.filters-section {
    color: @body-font-color;
    font-size: 12px;
    line-height: 19px;

    input[type=checkbox] {
        display: none;

        & + label {
            margin-left: @filter-checkbox-size;
            text-transform: capitalize;
        }

        & + label:before {
            background: transparent;
            border: 2px solid blue;
            border-radius: 0;
            color: black;
            content: " ";
            display: inline-block;
            font-size: @filter-checkbox-size;
            line-height: @filter-checkbox-size;
            height: @filter-checkbox-size;
            margin-left: -@filter-checkbox-size;
            margin-right: 5px;
            text-align: center;
            width: @filter-checkbox-size;
        }
    }

    .filter-priority-organizing-list-item input[type=checkbox] {
        &:checked + label:before {
            background: @lot-priority-color;
        }
        & + label:before {
            border-color: @lot-priority-color;
        }
    }

    .for-each(@pair in @filters-layers) {
        @key: at(@pair, 1);

        .filter-@{key}-item input[type=checkbox] {
            &:checked + label:before {
                background: at(@pair, 2);
            }
            & + label:before {
                border-color: at(@pair, 2);
            }
        }
    }
}
