.details-section {
    .details-header {
        .make-row(0);

        &-actions {
            float: right;
            .details-header-action {
                float: right;
                padding: 0 5px;
            }

            .close {
                .close-button();
                margin-top: 4px;
            }
        }
    }

    .details-body {
        line-height: 19px;
        margin-bottom: 15px;
        margin-top: 15px;
        width: 565px;

        @media (max-width: @screen-sm-max) {
            min-width: 700px;
        }
    }
    .details-header-text {
        float: left;
        padding: 0;
    }

    .details-organizer-layer-list,
    .details-owner-priority-list,
    .details-owner-layer-list {
        list-style: none;
        margin: 0;
        padding: 0;

        & > .row {
            border-bottom-style: solid;
            border-bottom-width: 3px;
            margin: 0;
            margin-bottom: 5px;
        }
    }

    .priority-row {
        border-bottom-color: @red;
    }

    .for-each(@pair in @legend-layers) {
        @key: at(@pair, 1);
        .@{key}-row {
            border-bottom-color: at(@pair, 2);
        }
    }

    .details-lot-count,
    .details-organizer-count,
    .details-owner-count {
        display: inline-block;
        font-weight: 600;
        min-width: 35px;
        text-align: right;
    }

    .details-organizer-count,
    .details-owner-count {
        .make-sm-column(5);
        padding-right: 0;
    }

    .details-organizer-list,
    .details-owner-list {
        .make-sm-column(12);
        display: none;
        list-style: none;
        min-height: 0;
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }

    .details-toggle-organizer-list,
    .details-toggle-owner-list {
        .make-sm-column(6);
        padding-left: 0;
        padding-right: 0;
    }

    .details-label-wrapper {
        .make-sm-column(6);
        padding-left: 0;
    }

    .details-owner-label {
        text-transform: capitalize;
    }

    .details-toggle-organizer-list {
        &-wrapper {
            .make-sm-column(3);
            display: inline-block;
            text-align: right;
        }
    }

    .details-toggle-owner-list {
        &-wrapper {
            .make-sm-column(3);
            display: inline-block;
            padding-right: 0;
            text-align: right;
        }

        &:hover,
        &:active,
        &:focus {
            text-decoration: none;
        }

        &::after {
            .collapse-indicator();
            display: inline-block;
            height: 10px;
            margin-left: 5px;
            padding-left: 5px;
            width: 10px;
        }

        &.expanded::after {
            .collapse-indicator-expanded();
        }
    }

    .details-downloads {
        color: @foreground-color;
        cursor: pointer;

        &::before {
            .collapse-indicator();
            float: right;
            height: 10px;
            margin-left: 3px;
            margin-top: 3px;
            width: 10px;
        }

        .details-downloads-types {
            background: @white;
            display: none;
            list-style: none;
            margin: 0;
            margin-left: -5px;
            padding: 5px;
            position: absolute;
            z-index: @ui-z-index;

            li {
                display: block;

                a {
                    float: none;
                    padding: 0;
                }
            }
        }

        &:hover {
            .details-downloads-types {
                display: block;
            }

            &::before {
                .collapse-indicator-expanded();
            }
        }
    }

    .legend-marker {
        margin-top: 0;

        &-priority {
            height: 12px;
            width: 12px;
        }
    }
}
