# General requirements
Fabric>=1.10.1
IMAPClient>=0.10.2
Pillow==2.3.1
Pint==0.6
ipython>=2.0.0
lxml==3.1.0
pilkit==1.1.6
psycopg2==2.4.6
pygments==2.1.3
python-dateutil==2.4.0
six==1.9.0
wsgiref==0.1.2
geojson==1.0.9
tilestache==1.50.1
unicodecsv==0.14.1


# Django-specific requirements
Django==1.9.6
FeinCMS==1.12.1
django-activity-stream==0.6.1
django-admin-enhancer==1.0.0
django-admin-tools==0.7.2
django-autocomplete-light==2.3.3
django-braces==1.4.0
git+git://github.com/jbalogh/django-cache-machine/@master
git+git://github.com/ebrelsford/django-chosen/@master
django-contact-form-gv==0.4.3
django-extensions==1.6.6
django-filter==0.13.0
django-flatblocks==0.9.2
django-honeypot==0.4.0
django-imagekit==3.3
git+git://github.com/ebrelsford/django-inplace/@master
git+git://github.com/ebrelsford/django-inplace-activity-stream/@master

# Required for custom data in django-activity-stream
django-jsonfield==0.9.19
git+git://github.com/ebrelsford/Django-monitor/@master
django-reversion==1.10.2
django.js==0.8.1
git+git://github.com/Lightmatter/django.js/@master
feincms-cleanse==5
feincms-elephantblog==1.0.2
feincms-pagepermissions==0.3.1
django-widget-tweaks==1.3


# Living Lots
git+git://github.com/596acres/django-livinglots/@master
git+git://github.com/596acres/django-livinglots-activities/@master
git+git://github.com/596acres/django-livinglots-forms/@master
git+git://github.com/596acres/django-livinglots-generictags/@master
git+git://github.com/596acres/django-livinglots-genericviews/@master
git+git://github.com/596acres/django-livinglots-groundtruth/@master
git+git://github.com/596acres/django-livinglots-lots/@master
git+git://github.com/596acres/django-livinglots-mailsender/@master
git+git://github.com/596acres/django-livinglots-notify/@master
git+git://github.com/596acres/django-livinglots-organize/@master
git+git://github.com/596acres/django-livinglots-owners/@master
git+git://github.com/596acres/django-livinglots-pathways/@master
git+git://github.com/596acres/django-livinglots-steward/@master
git+git://github.com/596acres/django-livinglots-usercontent/@master

# NYC
git+git://github.com/596acres/nycdata/@v0.10.5
