# General requirements
BeautifulSoup==3.2.1
bleach==1.4.3
Fabric>=1.10.1
IMAPClient>=0.10.2
Pillow==2.3.1
Pint==0.6
ipython>=2.0.0
lxml==3.1.0
markdown2==2.3.1
pilkit==1.1.6
psycopg2==2.4.6
pygments==2.1.3
python-dateutil==2.4.0
six==1.9.0
wsgiref==0.1.2
geojson==1.0.9
tilestache==1.50.1
unicodecsv==0.14.1


# Django-specific requirements
Django==1.9.9
FeinCMS==1.12.1
django-activity-stream==0.6.1
django-admin-enhancer==1.0.0
django-admin-tools==0.7.2
django-autocomplete-light==2.3.3
django-braces==1.9.0
django-cache-machine==0.9.1
git+git://github.com/ebrelsford/django-chosen/@master
django-contact-form-gv==0.4.3
django-easy-select2==1.3.3
django-extensions==1.6.6
django-filter==0.13.0
git+git://github.com/funkybob/django-flatblocks/@205eb81435
django-honeypot==0.4.0
django-imagekit==3.3
django-inline-svg==0.1.0
git+git://github.com/ebrelsford/django-inplace/@master
git+git://github.com/ebrelsford/django-inplace-activity-stream/@master

# Required for custom data in django-activity-stream
django-jsonfield==1.0.1
django-leaflet==0.18.1
git+git://github.com/ebrelsford/Django-monitor/@v0.4.1
django-mptt==0.8.4
django-reversion==1.10.2
django-taggit==0.20.2
django-tinymce==2.3.0
git+git://github.com/ebrelsford/django.js/@fix-patterns
feincms-articles==1.1.2
feincms-cleanse==8
feincms-elephantblog==1.0.2
feincms-pagepermissions==0.3.1
django-widget-tweaks==1.3


# Living Lots
git+git://github.com/596acres/django-livinglots/@master
git+git://github.com/596acres/django-livinglots-activities/@master
git+git://github.com/596acres/django-livinglots-forms/@master
git+git://github.com/596acres/django-livinglots-generictags/@master
git+git://github.com/596acres/django-livinglots-genericviews/@master
git+git://github.com/596acres/django-livinglots-groundtruth/@master
git+git://github.com/596acres/django-livinglots-lots/@master
git+git://github.com/596acres/django-livinglots-mailings/@master
git+git://github.com/596acres/django-livinglots-mailsender/@master
git+git://github.com/596acres/django-livinglots-notify/@master
git+git://github.com/596acres/django-livinglots-organize/@master
git+git://github.com/596acres/django-livinglots-owners/@master
git+git://github.com/596acres/django-livinglots-pathways/@master
git+git://github.com/596acres/django-livinglots-steward/@master
git+git://github.com/596acres/django-livinglots-usercontent/@master

# NYC
git+git://github.com/596acres/nycdata/@v1.6.1
