# General requirements
BeautifulSoup==3.2.1
bleach==1.4.3
Fabric>=1.10.1
IMAPClient>=0.10.2
Pillow==2.3.1
Pint==0.6
ipython>=2.0.0
lxml==3.1.0
markdown2==2.3.1
pilkit==1.1.6
psycopg2==2.7.1
pygments==2.1.3
python-dateutil==2.4.0
pytz==2017.2
requests==2.11.0
six==1.10.0
wsgiref==0.1.2
geojson==1.0.9
tilestache==1.50.1
unicodecsv==0.14.1


# Django-specific requirements
Django==1.11.7
FeinCMS==1.13.1
git+git://github.com/justquick/django-activity-stream/@1cd38f2 
django-admin-enhancer==1.0.0
django-admin-tools==0.8.0
django-autocomplete-light==3.2.10
django-braces==1.9.0
django-cache-machine==0.9.1
git+git://github.com/ebrelsford/django-chosen/@28b2358d9
django-contact-form-gv==0.4.3
django-easy-select2==1.3.3
django-extensions==1.7.9
django-filter==1.0.2
git+git://github.com/funkybob/django-flatblocks/@2a3c8e113
django-honeypot==0.4.0
django-imagekit==3.3
django-inline-svg==0.1.0
git+git://github.com/ebrelsford/django-inplace/@v1.1.0
git+git://github.com/ebrelsford/django-inplace-activity-stream/@v2.1.0

# Required for custom data in django-activity-stream
django-jsonfield==1.0.1
django-leaflet==0.18.1
git+git://github.com/ebrelsford/Django-monitor/@v0.5.0
django-mptt==0.8.7
django-reversion==1.10.2
django-taggit==0.22.1
django-tinymce==2.6.0
git+git://github.com/ebrelsford/django.js/@fix-patterns
git+git://github.com/ebrelsford/feincms-articles/@django1_11
feincms-cleanse==8
feincms-elephantblog==1.1.0
feincms-pagepermissions==0.3.1
django-widget-tweaks==1.3


# Living Lots
git+git://github.com/596acres/django-livinglots/@v0.3.1
git+git://github.com/596acres/django-livinglots-activities/@v0.3.1
git+git://github.com/596acres/django-livinglots-forms/@v1.0.2
git+git://github.com/596acres/django-livinglots-generictags/@v1.0.1
git+git://github.com/596acres/django-livinglots-genericviews/@v1.5.0
git+git://github.com/596acres/django-livinglots-groundtruth/@v1.0.1
git+git://github.com/596acres/django-livinglots-lots/@v2.0.1
git+git://github.com/596acres/django-livinglots-mailings/@v1.1.0
git+git://github.com/596acres/django-livinglots-mailsender/@v1.0.0
git+git://github.com/596acres/django-livinglots-notify/@v1.0.0
git+git://github.com/596acres/django-livinglots-organize/@v1.6.0
git+git://github.com/596acres/django-livinglots-owners/@v2.0.1
git+git://github.com/596acres/django-livinglots-pathways/@v0.3.1
git+git://github.com/596acres/django-livinglots-steward/@v1.0.2
git+git://github.com/596acres/django-livinglots-usercontent/@v1.1.1

# NYC
git+git://github.com/596acres/nycdata/@v1.9.0
